{
    "name": "sje-personal-website-developer",
    "build": {
		"dockerfile": "devcontainer.dockerfile",
		"args": {
			"VARIANT": "bookworm"
		}
	},
    "features": {
        "ghcr.io/devcontainers/features/aws-cli:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/hugo:1": {
            "extended": true,
            "version": "0.122.0"
        },
        "ghcr.io/guiyomh/features/just:0": {
            "version": "1.25.2"
        },
        "ghcr.io/devcontainers-contrib/features/pre-commit:2": {
            "version": "3.6.2"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "AquaSecurityOfficial.trivy-vulnerability-scanner",
                "davidanson.vscode-markdownlint",
                "EditorConfig.EditorConfig",
                "timonwong.shellcheck"
            ]
        }
    },
    "containerUser": "vscode",
    "postCreateCommand": "just bootstrap",
    "runArgs": [
        "--userns=keep-id",
        "--env-file",
        ".devcontainer/devcontainer.env"
    ],
    "mounts": [
        "source=${env:HOME}/.aws,target=/home/vscode/.aws,type=bind"
    ]
}
